<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style>
      body { width: 300px; font-family: sans-serif; padding: 15px; }
      h1 { font-size: 18px; margin-top: 0; }
      button {
        width: 100%;
        padding: 10px;
        background-color: #2563EB; /* Blue */
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-weight: bold;
      }
      button:hover { background-color: #1D4ED8; }
      #status { margin-top: 10px; font-size: 14px; color: #666; }
    </style>
  </head>
  <body>
    <h1>Prompt My Rep&trade;</h1>
    <p>Save this article to your dashboard.</p>
    <button id="saveBtn">Save Article</button>
    <div id="status"></div>
    <script src="popup.js"></script>
  </body>
</html>